CHIP Square {
    IN A0,A1,A2,A3;
    OUT S0,S1,S2,S3,S4,S5,S6,S7;

PARTS:


Nand(a=A0,b=A0,out=notA0);
Nand(a=A1,b=A1,out=notA1);
Nand(a=A2,b=A2,out=notA2);
Nand(a=A3,b=A3,out=notA3);

//S0
Nand(a=A0,b=A3,out=ws01);
Nand(a=ws01,b=ws01,out=S0);

//S1
Nand(a=A0,b=notA3,out=ws11);
Nand(a=ws11,b=ws11,out=ys11);

Nand(a=ys11,b=ys11,out=os11);

Nand(a=A1,b=A2,out=ws12);
Nand(a=ws12,b=ws12,out=zs11);
Nand(a=zs11,b=A3,out=ys12);

Nand(a=ys12,b=ys12,out=ys13);
Nand(a=ys13,b=ys13,out=ys14);
Nand(a=os11,b=ys14,out=S1);

//S2
Nand(a=A0,b=notA3,out=ws21);
Nand(a=ws21,b=ws21,out=ys21);

Nand(a=ys21,b=ys21,out=os21);

Nand(a=A1,b=notA2,out=ws22);
Nand(a=ws22,b=ws22,out=zs21);
Nand(a=zs21,b=A3,out=ys22);
Nand(a=ys22,b=ys22,out=ys23);
Nand(a=ys23,b=ys23,out=ys24);

Nand(a=os21,b=ys24,out=os22);

Nand(a=os22,b=os22,out=os23);

Nand(a=A1,b=A2,out=ws222);
Nand(a=ws222,b=ws222,out=zs211);
Nand(a=zs211,b=A3,out=ys222);
Nand(a=ys222,b=ys222,out=ys233);
Nand(a=ys233,b=ys233,out=ys244); 

Nand(a=os23,b=ys244,out=S2);


//S3
Nand(a=A1,b=notA3,out=ws31);
Nand(a=ws31,b=ws31,out=S3);

//S4
Nand(a=A2,b=A3,out=ws41);
Nand(a=ws41,b=ws41,out=S4);

//S5
Nand(a=A2,b=notA3,out=ws51);
Nand(a=ws51,b=ws51,out=ys51);

Nand(a=ys51,b=ys51,out=ys52);


Nand(a=A1,b=notA2,out=gs51);
Nand(a=gs51,b=gs51,out=hs51);

Nand(a=hs51,b=hs51,out=hs52);


Nand(a=A0,b=notA3,out=is51);
Nand(a=is51,b=is51,out=js51);

Nand(a=js51,b=js51,out=js52);



Nand(a=ys52,b=hs52,out=as51);
Nand(a=as51,b=as51,out=as52);
Nand(a=js52,b=as52,out=S5);

//S6
Nand(a=A1,b=notA3,out=ws61);
Nand(a=ws61,b=ws61,out=S6);

//S7
Nand(a=A3,b=A3,out=ws71);
Nand(a=ws71,b=ws71,out=S7);
  }